-- MySQL Script generated by MySQL Workbench
-- Thu Oct  7 05:14:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jtc20bv
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jtc20bv` ;

-- -----------------------------------------------------
-- Schema jtc20bv
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jtc20bv` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `jtc20bv` ;

-- -----------------------------------------------------
-- Table `jtc20bv`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jtc20bv`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jtc20bv`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jtc20bv`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jtc20bv`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jtc20bv`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jtc20bv`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jtc20bv`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jtc20bv`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jtc20bv`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jtc20bv`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jtc20bv`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jtc20bv`;
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A.', 'CA', 123456789, 8185551234, 'CAP@aol.com', 'http://www.clawsandpaws.com', 50000, 'notes1');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '465 Pet St.', 'Panama City', 'FL', 323056098, 1929282043, 'petsmarthelp@gmail.com', 'http://www.petsmart.com', 87000, 'notes2');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petshop', '333 Circle Dr.', 'Tallahassee', 'FL', 432652678, 2423532677, 'petshop@pets.com', 'http://www.petshop.com', 67778, 'notes3');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Frogs and Dogs', '325 Dog St.', 'Destin', 'FL', 224645778, 2675325567, 'frogsanddogs@yahoo.com', 'http://www.frogsanddogs.com', 96543, 'notes4');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Outlet', '569 Carleton St.', 'Hollywood', 'CA', 976547896, 2236677685, 'petoutlet@gmail.com', 'http://www.petoutlet.com', 32455, 'notes5');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats Only', '984 Meow Dr.', 'New York', 'NY', 799755656, 2264768686, 'catsonly@aol.com', 'http://www.catsonly.com', 76999, 'notes6');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Reptiles R Us', '593 Lizard St.', 'Denver', 'CO', 787445888, 8654454467, 'reptilesrus@gmail.com', 'http://www.reptilesrus.com', 78432, 'notes7');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'mammals mission', '839 Sky Dr.', 'Houston', 'TX', 111134568, 8865566464, 'mammals@yahoo.com', 'http://www.missionmammals.com', 85434, 'notes8');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '751 Shoe Lane', 'Phoenix', 'AZ', 235567896, 4585699797, 'furryfriends@hotmail.com', 'http://www.furryfriends.com', 62345, 'notes9');
INSERT INTO `jtc20bv`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Place', '324 Chase Dr.', 'Chicago', 'IL', 225658789, 9665785647, 'petplace@msn.com', 'http://www.petplace.com', 12456, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jtc20bv`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jtc20bv`;
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Long', '502 Shade Dr.', 'Destin', 'FL', 876548765, 6124567890, 'Blong@gmail.com', 123.22, 123.22, 'notes1');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Sue', '537 Pull Cir.', 'New York', 'NY', 345345346, 2342353255, 'Bsue@aol.com', 0.0, 234.33, 'notes2');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joe', 'Lazer', '123 Main Dr.', 'Orlando', 'FL', 374373474, 3265666663, 'Lazer@gmail.com', 124.55, 500.55, 'notes3');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Frank', 'Flqs', '124 Circle Cir.', 'Denver', 'CO', 456678785, 2233262366, 'frankflqs@yahoo.com', 9.24, 16.65, 'notes4');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tom', 'Gun', '657 Lighting St.', 'Hollywood', 'CA', 324326787, 4643437347, 'Gunnertom@yahoo.com', 9.35, 100.22, 'notes5');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jacob', 'Carleton', '356 Shiloh Dr.', 'Panama City', 'FL', 875438864, 4476422367, 'jacobcarleton@yahoo.com', 999.99, 19932.22, 'notes6');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Jowett', '235 University Way', 'Tallahassee', 'FL', 444784484, 2276778878, 'mjowett@gmail.com', 996.54, 124414.22, 'notes7');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Gavin', 'Baseball', '366 Dugout St.', 'Los Angelos', 'CA', 788567464, 6797797979, 'Gbaseball22@aol.com', 234.24, 5502.44, 'notes8');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Brett', 'Coker', '699 Easy St.', 'Houston', 'TX', 557899999, 1238695005, 'BMC@gmail.com', 2.44, 12412.22, 'notes9');
INSERT INTO `jtc20bv`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sam', 'Wittkopf', '984 Left Cir.', 'Charleston', 'SC', 543543779, 3243252365, 'Swittkopf@pc.com', 98.87, 55553.22, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jtc20bv`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jtc20bv`;
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Doberman', 'm', 500, 345, 21, 'yellow', '2010-11-05', 'y', 'y', 'approx. 10 years old');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Boxer', 'f', 200, 245, 23, 'red', '2018-10-07', 'y', 'y', 'approx. 1 years old');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'German Shepherd', 'f', 3, 77, 25, 'black', '2018-11-07', 'y', 'y', 'bites');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Pitbull', 'f', 424, 853, 67, 'white', '2010-08-07', 'y', 'y', 'sweet');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Giraffe', 'm', 245, 435, 2, 'grey', '2008-01-20', 'y', 'n', 'mean');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Lizard', 'm', 6778, 2225, 1, 'black', '2000-09-05', 'n', 'y', 'caution');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Cat', 'm', 566, 357, 67, 'white', '2004-01-09', 'n', 'n', 'nice');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'African Parrot', 'f', 6546, 2333, 98, 'green', '2011-11-11', 'y', 'y', 'approx. 10 years old');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Parakeet', 'm', 67, 56, 7, 'black', '2020-02-05', 'n', 'n', 'muzzle');
INSERT INTO `jtc20bv`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'King Snake', 'f', 800, 80, 5, 'grey', '2005-12-18', 'y', 'y', 'barks');

COMMIT;

